spring.datasource.url=jdbc:mysql://localhost/microservices
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Devil@2310
spring.jpa.hibernate.ddl-auto=update
